# phonebook

./: pom.xml
Phonebook-ear/: pom.xml
Phonebook-ejb/: pom.xml
Phonebook-ejb/src/main/java/com/aminpy/phonebook/dao/: ContactNumberDAO.java  ContactNumberDAOLocal.java  PersonDAO.java  PersonDAOLocal.java
Phonebook-ejb/src/main/java/com/aminpy/phonebook/dao/contactnumber/: ContactNumberDAO.java  ContactNumberDAOLocal.java
Phonebook-ejb/src/main/java/com/aminpy/phonebook/dao/person/: MarriageStatusDAO.java  MarriageStatusDAOLocal.java  PersonDAO.java  PersonDAOLocal.java
Phonebook-ejb/src/main/java/com/aminpy/phonebook/exception/: ExpNationalCodeExist.java  NumberDuplicateException.java
Phonebook-ejb/src/main/java/com/aminpy/phonebook/exception/contactnumber/: NumberDuplicationException.java
Phonebook-ejb/src/main/java/com/aminpy/phonebook/exception/person/: MarriageStatusDuplicationException.java  NationalCodeDuplicationException.java  RemovingRelationException.java
Phonebook-ejb/src/main/java/com/aminpy/phonebook/model/: ContactNumber.java  Person.java
Phonebook-ejb/src/main/java/com/aminpy/phonebook/model/contactnumber/: ContactNumber.java
Phonebook-ejb/src/main/java/com/aminpy/phonebook/model/person/: MarriageStatus.java  Person.java
Phonebook-ejb/src/main/java/com/aminpy/phonebook/service/: ContactNumberService.java  ContactNumberServiceLocal.java  PersonService.java  PersonServiceLocal.java
Phonebook-ejb/src/main/java/com/aminpy/phonebook/service/Bean/: PersonEJB.java
Phonebook-ejb/src/main/java/com/aminpy/phonebook/service/Interface/: PersonEJBLocal.java
Phonebook-ejb/src/main/java/com/aminpy/phonebook/service/contactnumber/: ContactNumberService.java  ContactNumberServiceLocal.java
Phonebook-ejb/src/main/java/com/aminpy/phonebook/service/person/: MarriageStatusService.java  MarriageStatusServiceLocal.java  PersonService.java  PersonServiceLocal.java
Phonebook-ejb/src/test/resources/: test-ds.xml
Phonebook-web/: pom.xml
Phonebook-web/src/main/java/com/aminpy/phonebook/: PersonMB.java
Phonebook-web/src/main/java/com/aminpy/phonebook/common/: MessageProvider.java
Phonebook-web/src/main/java/com/aminpy/phonebook/converter/: MarriageStatusConverter.java
Phonebook-web/src/main/java/com/aminpy/phonebook/filter/: UTF8EncodingFilter.java
Phonebook-web/src/main/java/com/aminpy/phonebook/managedbean/: ContactNumberMB.java  PersonMB.java
Phonebook-web/src/main/java/com/aminpy/phonebook/managedbean/contactnumber/: ContactNumberMB.java
Phonebook-web/src/main/java/com/aminpy/phonebook/managedbean/person/: MarriageStatusMB.java  PersonMB.java
Phonebook-web/src/main/java/com/aminpy/phonebook/validator/: MarriageStatusDuplicationValidator.java  NationalCodeDuplicationValidator.java  NationalCodeValidator.java  NumberDuplicationValidator.java
Phonebook-web/src/main/java/com/aminpy/phonebook/validator/contactnumber/: NumberDuplicationValidator.java
Phonebook-web/src/main/java/com/aminpy/phonebook/validator/person/: MarriageStatusDuplicationValidator.java  NationalCodeDuplicationValidator.java
Phonebook-web/src/main/resources/: MessageResources_fa.properties
Phonebook-web/src/main/webapp/: index.xhtml  personCreate.xhtml  personList.xhtml
Phonebook-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Phonebook-web/src/main/webapp/pages/: personCreate.xhtml  personList.xhtml  personUpdate.xhtml
Phonebook-web/src/main/webapp/pages/contactNumber/: contactNumberCreate.xhtml  contactNumberList.xhtml  contactNumberUpdate.xhtml
Phonebook-web/src/main/webapp/pages/person/: marriageStatusCreate.xhtml  marriageStatusList.xhtml  marriageStatusUpdate.xhtml  personCreate.xhtml  personList.xhtml  personUpdate.xhtml
Phonebook-web/src/main/webapp/resources/css/: phonebook.css
Phonebook-web/src/main/webapp/template/: base.xhtml
